#ifndef MINI_DISPLAY_H
#define MINI_DISPLAY_H

#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

using DrawFunctionCallbackType = void (*) (Adafruit_SSD1306* oled);

class Display{
public:
    Display(){};
    void init_display(int w, int h, int addr, int rst_pin);
    void test_display();
    void draw_splash();
    void draw_header(const char* header_text);

    void register_draw_func(DrawFunctionCallbackType user_func);
    void draw_user();

    void clear_display();
    void update_display();

    void handle_display();

    // Getters:
    Adafruit_SSD1306* get_oled(){
        return oled_display;
    }


private:
    bool needs_update;

    int screen_w;
    int screen_h;
    int screen_addr;
    int screen_rst_pin;

    DrawFunctionCallbackType usr_draw_func;

    Adafruit_SSD1306* oled_display;
};

const uint8_t zero_three_spash [] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x0f, 0xf0, 0x3f, 0xf0, 0x00,
    0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0xe0, 0x7f, 0xe0, 0x00,
    0x00, 0x03, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xc0, 0xff, 0xc0, 0x00,
    0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x0f, 0x81, 0xff, 0x80, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0x03, 0xff, 0x00, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x0e, 0x07, 0xfe, 0x00, 0x00,
    0x00, 0x0f, 0xf0, 0x00, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x0c, 0x0f, 0xfc, 0x00, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x08, 0x1f, 0xf8, 0x00, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x3f, 0xf0, 0x10, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0x1e, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x7f, 0xe0, 0x30, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0x3c, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xff, 0xc0, 0x70, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0x78, 0x7f, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x01, 0xff, 0x80, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x03, 0xff, 0x01, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x01, 0xe0, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x07, 0xfe, 0x03, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x07, 0xc0, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x07, 0xfc, 0x07, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x0f, 0x80, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x0f, 0xf8, 0x0f, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x1e, 0x00, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x0f, 0xf0, 0x1f, 0xf0, 0x00,
    0x00, 0x0f, 0xe0, 0x3c, 0x00, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x0f, 0xe0, 0x3f, 0xe0, 0x00,
    0x00, 0x0f, 0xe0, 0x78, 0x00, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x0f, 0xc0, 0x7f, 0xc0, 0x00,
    0x00, 0x0f, 0xe0, 0xf0, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x0f, 0x80, 0xff, 0x80, 0x00,
    0x00, 0x0f, 0xe1, 0xe0, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x01, 0xff, 0x00, 0x00,
    0x00, 0x0f, 0xe3, 0xc0, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0e, 0x03, 0xfe, 0x00, 0x00,
    0x00, 0x0f, 0xef, 0x80, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0c, 0x07, 0xfc, 0x00, 0x00,
    0x00, 0x0f, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x08, 0x0f, 0xf8, 0x00, 0x00,
    0x00, 0x0f, 0xfc, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x1f, 0xf0, 0x10, 0x00,
    0x00, 0x0f, 0xfc, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x3f, 0xe0, 0x30, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0xc0, 0x70, 0x00,
    0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0x80, 0xf0, 0x00,
    0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xff, 0x01, 0xf0, 0x00,
    0x00, 0x01, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0x03, 0xfe, 0x03, 0xf0, 0x00,
    0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xfc, 0x07, 0xf0, 0x00,
    0x00, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x0f, 0xf8, 0x0f, 0xf0, 0x00,
    0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0f, 0xe7, 0xf1, 0xf8, 0x81, 0x20, 0x47, 0xc4, 0x07, 0xe1, 0xf8, 0x9f, 0xc7, 0xf0, 0x00,
    0x00, 0x0f, 0xff, 0xfb, 0xfc, 0x81, 0xf0, 0xdf, 0xec, 0x0f, 0xf3, 0xfc, 0xbf, 0xef, 0xf0, 0x00,
    0x00, 0x01, 0x8c, 0x02, 0x06, 0x81, 0xf8, 0xd8, 0x3c, 0x08, 0x1e, 0x06, 0xb0, 0x18, 0x00, 0x00,
    0x00, 0x01, 0x84, 0x02, 0x04, 0x81, 0xec, 0xd0, 0x3c, 0x08, 0x1e, 0x00, 0x90, 0x18, 0x00, 0x00,
    0x00, 0x01, 0x8f, 0xfa, 0x00, 0xff, 0xe6, 0xd0, 0x3c, 0x08, 0x1e, 0x7e, 0xbf, 0xef, 0xe0, 0x00,
    0x00, 0x01, 0x8c, 0x02, 0x04, 0xff, 0xe3, 0xd0, 0x3c, 0x08, 0x1e, 0x3e, 0xb0, 0x00, 0x30, 0x00,
    0x00, 0x01, 0x8c, 0x02, 0x06, 0x81, 0xe3, 0xd8, 0x34, 0x08, 0x1e, 0x06, 0xb0, 0x00, 0x30, 0x00,
    0x00, 0x01, 0x8f, 0xfb, 0xfc, 0x81, 0xe1, 0xdf, 0xef, 0xef, 0xf3, 0xfc, 0xbf, 0xff, 0xf0, 0x00,
    0x00, 0x01, 0x07, 0xf1, 0xf8, 0x81, 0x20, 0xcf, 0xc7, 0xe7, 0xe1, 0xf8, 0x9f, 0xcf, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif